<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
save_as_html(., path = file.path("tables", table_name))
</title>
<style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-9c2ace0a{}.cl-9c20b9f6{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-9c20e26e{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-9c210820{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9c210821{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-9c2ace0a'><thead><tr style="overflow-wrap:break-word;"><td class="cl-9c210821"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">LogLik</span></p></td><td class="cl-9c210821"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">-2LL</span></p></td><td class="cl-9c210821"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">AIC</span></p></td><td class="cl-9c210821"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">BIC</span></p></td><td class="cl-9c210821"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">nParm</span></p></td><td class="cl-9c210821"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">nObs</span></p></td><td class="cl-9c210821"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">nSub</span></p></td><td class="cl-9c210821"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">EpsShrinkage</span></p></td><td class="cl-9c210821"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">Condition</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-9c210820"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">-7,187.915</span></p></td><td class="cl-9c210820"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">14,375.83</span></p></td><td class="cl-9c210820"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">14,389.83</span></p></td><td class="cl-9c210820"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">14,427.69</span></p></td><td class="cl-9c210820"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">7</span></p></td><td class="cl-9c210820"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">1,650</span></p></td><td class="cl-9c210820"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">150</span></p></td><td class="cl-9c210820"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">0.1073</span></p></td><td class="cl-9c210820"><p class="cl-9c20e26e"><span class="cl-9c20b9f6">73.23812</span></p></td></tr></tbody></table></div>
</body></html>
