<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
save_as_html(., path = file.path("tables", table_name))
</title>
<style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-9cea87ea{}.cl-9ce09d16{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-9ce0c520{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-9ce0ec6c{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9ce0ec6d{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-9cea87ea'><thead><tr style="overflow-wrap:break-word;"><td class="cl-9ce0ec6d"><p class="cl-9ce0c520"><span class="cl-9ce09d16">LogLik</span></p></td><td class="cl-9ce0ec6d"><p class="cl-9ce0c520"><span class="cl-9ce09d16">-2LL</span></p></td><td class="cl-9ce0ec6d"><p class="cl-9ce0c520"><span class="cl-9ce09d16">AIC</span></p></td><td class="cl-9ce0ec6d"><p class="cl-9ce0c520"><span class="cl-9ce09d16">BIC</span></p></td><td class="cl-9ce0ec6d"><p class="cl-9ce0c520"><span class="cl-9ce09d16">nParm</span></p></td><td class="cl-9ce0ec6d"><p class="cl-9ce0c520"><span class="cl-9ce09d16">nObs</span></p></td><td class="cl-9ce0ec6d"><p class="cl-9ce0c520"><span class="cl-9ce09d16">nSub</span></p></td><td class="cl-9ce0ec6d"><p class="cl-9ce0c520"><span class="cl-9ce09d16">EpsShrinkage</span></p></td><td class="cl-9ce0ec6d"><p class="cl-9ce0c520"><span class="cl-9ce09d16">Condition</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-9ce0ec6c"><p class="cl-9ce0c520"><span class="cl-9ce09d16">-6,715.288</span></p></td><td class="cl-9ce0ec6c"><p class="cl-9ce0c520"><span class="cl-9ce09d16">13,430.58</span></p></td><td class="cl-9ce0ec6c"><p class="cl-9ce0c520"><span class="cl-9ce09d16">13,446.58</span></p></td><td class="cl-9ce0ec6c"><p class="cl-9ce0c520"><span class="cl-9ce09d16">13,489.85</span></p></td><td class="cl-9ce0ec6c"><p class="cl-9ce0c520"><span class="cl-9ce09d16">8</span></p></td><td class="cl-9ce0ec6c"><p class="cl-9ce0c520"><span class="cl-9ce09d16">1,650</span></p></td><td class="cl-9ce0ec6c"><p class="cl-9ce0c520"><span class="cl-9ce09d16">150</span></p></td><td class="cl-9ce0ec6c"><p class="cl-9ce0c520"><span class="cl-9ce09d16">0.12127</span></p></td><td class="cl-9ce0ec6c"><p class="cl-9ce0c520"><span class="cl-9ce09d16">99.86169</span></p></td></tr></tbody></table></div>
</body></html>
